# CLSEncoderDecoder

./: CLSEncoderDecoder.sln  README.md
CLSEncoderDecoder/: CLSEncoderDecoder.csproj  ClsColor.cs  ClsColorSet.cs
CLSEncoderDecoder/Export/: ClsExporter.cs
CLSEncoderDecoder/Import/: ClsImporter.cs  LoadedColorSetData.cs
CLSEncoderDecoderTest/: CLSEncoderDecoderTest.csproj  ClsColorSetTests.cs
CLSEncoderDecoderTest/files/: AABBCC.cls  unicode.cls  valid-palette.cls
