<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>CLSEncoderDecoder</Title>
        <Authors>Equbuxu</Authors>
        <Description>A simple encoder/decoder for Color Set files from Clip Studio Paint</Description>
        <PackageProjectUrl>https://github.com/Equbuxu/CLSEncoderDecoder</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/Equbuxu/CLSEncoderDecoder/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/Equbuxu/CLSEncoderDecoder</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    <ItemGroup>
        <None Include="\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
